

#Connection to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.1.1:5433/yugabyte?user=yugabyte&password=yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
